# HomeControl

./: LICENSE  README.md
controlberry/: pom.xml  raspi.policy
controlberry/src/main/java/de/fooSpace/homeControl/controlberry/: App.java  ServerResolver.java
controlberry/src/main/java/de/fooSpace/remoteClasses/: IrSender.java
controlberry/src/main/java/de/foospace/homecontrol/controlberry/: App.java  ServerResolver.java
controlberry/src/main/java/de/foospace/homecontrol/controlberry/remoteClasses/: Configurator.java  IrSender.java
controlberry/src/test/java/de/fooSpace/controlberry/: AppTest.java
homeControlCore/: pom.xml
homeControlCore/src/main/java/de/fooSpace/homeControl/core/: App.java
homeControlCore/src/main/java/de/fooSpace/homeControl/core/data/domain/: Describable.java  Device.java  IRCode.java  Manufacturer.java  Nameable.java  Room.java
homeControlCore/src/main/java/de/fooSpace/homeControl/core/data/service/: RoomRepository.java
homeControlCore/src/main/java/de/fooSpace/homeControl/core/remoteInterfaces/: IrControllable.java
homeControlCore/src/main/java/de/foospace/homeControl/core/data/: Message.java
homeControlCore/src/main/java/de/foospace/homeControl/core/data/domain/: Action.java  Describable.java  Device.java  IRCode.java  Manufacturer.java  RaspberryPi.java  Room.java
homeControlCore/src/main/java/de/foospace/homeControl/core/data/service/: RoomRepository.java
homeControlCore/src/main/java/de/foospace/homeControl/core/remoteInterfaces/: ActionInterface.java  IConfigurator.java  IrControllable.java
homeControlCore/src/test/java/de/fooSpace/homeControlCore/: AppTest.java
homeControlServer/: pom.xml  server.policy
homeControlServer/src/main/java/de/fooSpace/homeControl/server/: HomeControlApplication.java  IpBroadcaster.java  PiManager.java  Test.java
homeControlServer/src/main/java/de/foospace/homeControl/server/: HomeControlApplication.java  IpBroadcaster.java  PiAcceptor.java  PiGreeter.java  PiInitializer.java  PiManager.java  Test.java
homeControlServer/src/main/resources/: application.properties
homeControlServer/src/test/java/de/fooSpace/homeControl/: HomeControlApplicationTests.java
homeControlServer/src/test/java/de/foospace/homeControl/: HomeControlApplicationTests.java
